[2026-04-14 11:19:19 +0000] [364] [INFO] Starting gunicorn 23.0.0
[2026-04-14 11:19:19 +0000] [364] [INFO] Listening at: http://0.0.0.0:5000 (364)
[2026-04-14 11:19:19 +0000] [364] [INFO] Using worker: sync
[2026-04-14 11:19:19 +0000] [375] [INFO] Booting worker with pid: 375
[2026-04-14 11:21:03 +0000] [375] [INFO] Worker reloading: /home/runner/workspace/main.py modified
[2026-04-14 11:21:03 +0000] [375] [INFO] Worker exiting (pid: 375)
[2026-04-14 11:21:03 +0000] [749] [INFO] Booting worker with pid: 749
[2026-04-14 11:21:08 +0000] [364] [INFO] Handling signal: term
[2026-04-14 11:21:08 +0000] [749] [INFO] Worker exiting (pid: 749)
[2026-04-14 11:21:08 +0000] [364] [INFO] Shutting down: Master
